# world-for-java-mirror

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE.txt  README.md  build.xml  google_checks.xml
3rdPartyNotice/test/: jFloatWavIO.txt
debug/: ap_cpp.csv  compareCJ.py  f0Dio_cpp.csv  f0Stone_cpp.csv  sp_cpp.csv
src/jp/f_matano44/ja_world/: CheapTrick.java  Common.java  ConstantNumbers.java  D4C.java  Dio.java  Fft.java  MatlabFunctions.java  StoneMask.java  Synthesis.java
test/: TestApp.java
