<?xml version="1.0" encoding="UTF-8" ?>
<!-- 参考資料: https://qiita.com/tarosa0001/items/93c19155bc803f10cea0 -->

<project name="jaworld" default="default" basedir=".">
    <property name="version" value="0.0.1" />
    <property name="JA-WORLD" value="JA-WORLD" />
	<!-- configuration -->
	<property name="conf.encoding" value="UTF-8" />
	<property name="conf.jdk.version" value="17" />
	<property name="conf.jre.version" value="17" />
    <!-- variables -->
    <property name="lib" value="lib" />
    <property name="target" value="build" />
	<property name="source" value="src" />
	<property name="jaworld" value="jp/f_matano44/ja_world" />
    <property name="temp" value="${target}/temp" />


	<!-- functions -->
	<target name="default">
		<echo message="Build JA-WORLD" /> 
		<echo message="Java version: ${ant.java.version}" />

		<antcall target="clean" />
		<antcall target="compile" />
		<!--<antcall target="filecopy" />-->
		<antcall target="makeJar" />

        <antcall target="buildTestCode" />
		<!--<antcall target="makeZip" />-->
	</target>


	<target name="clean">
		<echo message="Remove binary files" /> 
		<delete dir="${target}" />
	</target>


	<target name="compile">
		<echo message="Compile source files" /> 
		<mkdir dir="${target}" />
		<javac
			srcdir="${source}/${jaworld}"
			destdir="${target}"

			encoding="${conf.encoding}"
			source="${conf.jdk.version}"
			target="${conf.jre.version}"
			includeAntRuntime="false"
			debug="true"
		/>
	</target>


	<target name="filecopy"> 
		<echo message="Copy other Library" />
	</target>


	<target name="makeJar">
		<echo message="Compress class files to jar" /> 
		<jar
			basedir="${target}"
			destfile="${target}/${JA-WORLD}_${version}.jar"
		/>
        <delete dir="${target}/jp" />
	</target>


    <target name="buildTestCode">
        <mkdir dir="${temp}" />
        <!-- Step 1: Unpack all dependency jars to a single directory -->
        <unjar dest="${target}/temp">
            <fileset dir=".">
                <include name="${lib}/jFloatWavIO_1.1.2.jar" />
                <include name="${target}/${JA-WORLD}_${version}.jar" />
            </fileset>
        </unjar>
        <!-- Step 2: Compile TestApp class to the same directory -->
        <javac
            srcdir="test"
            destdir="${temp}"

            encoding="${conf.encoding}"
            source="${conf.jdk.version}"
            target="${conf.jre.version}"
            includeAntRuntime="false"
            debug="true"
        />
        <!-- Step 3: Create new JAR file -->
        <jar destfile="${target}/TestApp.jar" basedir="${target}/temp">
            <manifest>
                <attribute name="Main-Class" value="TestApp" />
            </manifest>
        </jar>
        <!-- Step 4: Clean up -->
        <delete dir="${target}/temp" />
    </target>


	<target name="makeZip">
		<echo message="Nothing to do." />
		<!--<echo message="Compress binary files to zip" />--> 
	</target>

</project>
